<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="444" d:DesignHeight="831"
             xmlns:loc="clr-namespace:WheelWizard.Localization"
             xmlns:components1="clr-namespace:WheelWizard.Views.Components"
             x:Class="WheelWizard.Views.Pages.Settings.OtherSettings">

    <Grid x:Name="DolphinBorder">
        <StackPanel Margin="0,15,0,0">

            <Border Padding="4" Margin="0,-10,0,10" x:Name="DisabledWarningText"
                    CornerRadius="{StaticResource GlobalCornerRadius}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    Background="{StaticResource Warning600}">
                <TextBlock HorizontalAlignment="Center" Classes="BodyText"
                           FontWeight="SemiBold" Text="{loc:T helper_text.topbar.location_warning}"
                           Foreground="{StaticResource BackgroundColor}" />
            </Border>

            <components1:FormFieldLabel Text="{loc:T section.wii}" />
            <Border Classes="SettingsBlockStyle">
                <StackPanel>
                    <CheckBox Margin="0,2" IsChecked="False"
                              Classes="SwitchDark"
                              x:Name="LaunchRrOnStartup">
                        <components1:FormFieldLabel Text="{loc:T option.launch_rr_on_startup}"
                                                   TipText="{loc:T helper_text.launch_rr_on_startup}" />
                    </CheckBox>
                </StackPanel>
            </Border>

            <components1:FormFieldLabel x:Name="RecompSectionLabel" Text="{loc:T section.recomp}" />
            <Border Classes="SettingsBlockStyle" x:Name="RecompBorder">
                <StackPanel>
                    <CheckBox Margin="0,2" IsChecked="False"
                              Classes="SwitchDark"
                              x:Name="EnableRecomp">
                        <components1:FormFieldLabel Text="{loc:T option.enable_recomp}"
                                                   TipText="{loc:T helper_text.enable_recomp}" />
                    </CheckBox>
                </StackPanel>
            </Border>

            <components1:FormFieldLabel Text="{loc:T section.installation}" />
            <StackPanel>
                <components1:Button x:Name="DolphinReinstallButton"
                                    Variant="Warning" IsEnabled="True" HorizontalAlignment="Left"
                                    IconData="{StaticResource Download}"
                                    Text="{loc:T option.reinstall}"
                                    Click="Reinstall_RetroRewind" Margin="3" />
                <components1:Button x:Name="OpenSaveFolderButton"
                                    Variant="Default" IsEnabled="True" HorizontalAlignment="Left"
                                    IconData="{StaticResource Folder}"
                                    Text="{loc:T option.open_save_folder}"
                                    Click="OpenSaveFolder_OnClick" Margin="3" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
